{
  "name": "sfu",
  "version": "1.0.0",
  "description": "run-clang-tidy.py -checks='google-*'  -p=build -quiet",
  "main": "index.js",
  "dependencies": {
    "cmake-js": "^6.3.2",
    "node-addon-api": "^5.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "configure": "cmake-js configure -D",
    "compile": "cmake-js compile -D",
    "postinstall": "node install.js && cmake-js compile -D"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/0-u-0/sfu.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/0-u-0/sfu/issues"
  },
  "homepage": "https://github.com/0-u-0/sfu#readme"
}
